<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		.container
		{
			border: 1px solid black;
			width: 60%;
		}
		.head
		{
			color: #35b2f5; 
			font-size:30px;
		}
		span
		{
			font-size: 25px;
			font-weight: bolder;
		}
		.row
		{
			border: 1px solid red;
		}
		img
		{
			-webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.75);
		}
		.invoice
		{
			width: 120px;
			height: 40px;
			background:  #35b2f5;
			color: white;
			border: none;
		}
		.chat
		{
			width: 120px;
			height: 40px;
			border: none;
			background: white;
			-webkit-box-shadow: 2px 4px 9px -2px rgba(0,0,0,0.75);
			-moz-box-shadow: 2px 4px 9px -2px rgba(0,0,0,0.75);
			box-shadow: 2px 4px 9px -2px rgba(0,0,0,0.75);
		}
	</style>
</head>
<body>
	<center>
	<!-- <div class="container"> -->
		<br><br><br>
		<p><strong class="head">Copilot Assigned, </strong><span>He will cordinate with you shortly!</span></p>
		<br>
		<img src="https://i.postimg.cc/6Qp2CjCr/cart.png">
		<br><br><br>
		<button class="invoice">Invoice</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button class="chat">Chat</button>
		<br>
</center>
</body>
</html>